apply plugin: 'java-library'
apply plugin: 'maven-publish'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "7"
targetCompatibility = "7"
publishing {
    publications {
        maven(MavenPublication) {
            groupId 'party.liyin'
            artifactId 'aralib-stub'
            version "$ara_version"
            from components.java
        }
    }
    repositories {
        maven {
            url 'D:\\Development\\WorkSpace\\GitSpace\\cubesky-mvn.github.io'
        }
    }
}