# AutoRecyclerAdapter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/liyin/party/autorecycleradapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/liyin/party/autorecycleradapter/: MainActivity.java  OuterBean.java
app/src/main/res/layout/: activity_main.xml  layout_empty_one.xml  layout_empty_two.xml  layout_one.xml  layout_three.xml  layout_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/liyin/party/autorecycleradapter/: ExampleUnitTest.java
aralib/: build.gradle
aralib/src/main/: AndroidManifest.xml
aralib/src/main/java/liyin/party/skyrecycleradapter/: AutoDataBean.java  SmartRecyclerAdapter.java
aralib/src/main/java/party/liyin/aralib/: ARABind.java  ARABindLayout.java  ARALink.java
aralib_processor/: build.gradle
aralib_processor/src/main/java/party/liyin/aralib_processor/: ARAProcessor.java
aralib_stub/: build.gradle
aralib_stub/src/androidTest/java/party/liyin/aralib_stub/: ExampleInstrumentedTest.java
aralib_stub/src/main/: AndroidManifest.xml
aralib_stub/src/main/java/android/app/: Activity.java
aralib_stub/src/main/java/android/content/: Context.java
aralib_stub/src/main/java/android/graphics/: PointF.java  Rect.java
aralib_stub/src/main/java/android/os/: Parcel.java  Parcelable.java
aralib_stub/src/main/java/android/support/v4/accessibility/: AccessibilityEventCompat.java  AccessibilityNodeInfoCompat.java
aralib_stub/src/main/java/android/support/v7/widget/: RecyclerView.java  RecyclerViewAccessibilityDelegate.java
aralib_stub/src/main/java/android/view/: ViewGroup.java
aralib_stub/src/main/java/android/view/accessibility/: AccessibilityEvent.java
aralib_stub/src/main/java/android/view/animation/: Interpolator.java
aralib_stub/src/main/java/androidx/appcompat/app/: AppCompatActivity.java
aralib_stub/src/main/java/androidx/recyclerview/widget/: RecyclerView.java
aralib_stub/src/main/java/liyin/party/skyrecycleradapter/: SmartRecyclerAdapter.java
aralib_stub/src/main/res/values/: strings.xml
aralib_stub/src/test/java/party/liyin/aralib_stub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
skyrecycleradapter/: build.gradle
skyrecycleradapter/src/androidTest/java/liyin/party/skyrecycleradapter/: ExampleInstrumentedTest.java
skyrecycleradapter/src/main/: AndroidManifest.xml
skyrecycleradapter/src/main/java/liyin/party/skyrecycleradapter/: AutoBind.java  AutoBindView.java  AutoDataBean.java  AutoDataBeanAnnotation.java  AutoRecyclerAdapter.java  EmptyDataBean.java  MeasuredRecyclerView.java  RecyclerHelper.java  SmartRecyclerAdapter.java
skyrecycleradapter/src/main/res/values/: strings.xml
skyrecycleradapter/src/test/java/liyin/party/skyrecycleradapter/: ExampleUnitTest.java
