apply plugin: 'java-library'
apply plugin: 'maven-publish'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.squareup:javapoet:1.8.0'

    implementation project(path: ':aralib')

}
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
publishing {
    publications {
        maven(MavenPublication) {
            groupId 'party.liyin'
            artifactId 'aralib-processor'
            version "$ara_version"
            from components.java
        }
    }
    repositories {
        maven {
            url 'D:\\Development\\WorkSpace\\GitSpace\\cubesky-mvn.github.io'
        }
    }
}