apply plugin: 'com.android.library'
apply plugin: 'digital.wup.android-maven-publish'

group 'party.liyin'
version "$ara_version"

android {
    compileSdkVersion 29



    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

publishing {
    publications {
        mavenAar(MavenPublication) {
            from components.android
        }
    }
    repositories {
        maven {
            url 'D:\\Development\\WorkSpace\\GitSpace\\cubesky-mvn.github.io'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    compileOnly 'androidx.recyclerview:recyclerview:1.0.0'
}
